# npm-collection-language-tools

A collection of npm modules for working with words and language

- [adverb-where](https://github.com/duereg/adverb-where): Find adverbs in your writings
- [alex](https://github.com/wooorm/alex): Catch insensitive, inconsiderate writing
- [alphabet](https://github.com/jonschlinkert/alphabet): The english alphabet as a string or array, upper and lowercase.
- [an-array-of-english-words](https://github.com/zeke/an-array-of-english-words): An array of ~275,000 English words. Works with node, iojs, and browserify.
- [cat-names](https://github.com/sindresorhus/cat-names): Get popular cat names
- [clj-fuzzy](https://github.com/Yomguithereal/clj-fuzzy): A handy collection of algorithms dealing with fuzzy strings and phonetics.
- [cmu-pronouncing-dictionary](https://github.com/zeke/cmu-pronouncing-dictionary): All the 134,000+ words in the CMU pronouncing dictionary as a simple JSON object
- [did-you-mean](https://github.com/inca/did-you-mean): Fuzzy match a command from a list (typo-safety)
- [dog-names](https://github.com/sindresorhus/dog-names): Get popular dog names
- [franc](https://github.com/wooorm/franc): Detect the language of text
- [inflection](https://github.com/dreamerslab/node.inflection): A port of inflection-js to node.js module
- [jaro-winkler](https://github.com/jordanthomas/jaro-winkler): A string similarity function using the Jaro-Winkler distance metric.
- [leven](https://github.com/sindresorhus/leven): Measure the difference between two strings using the fastest JS implementation of the Levenshtein distance algorithm
- [levenmorpher](https://github.com/zeke/levenmorpher): Morph one word into another, one word at a time.
- [lunr](https://github.com/olivernn/lunr.js): Simple full-text search in your browser.
- [moby](https://github.com/zeke/moby): A free and open-source website (and CLI) for searching the largest thesaurus in the English language.
- [name-that-color](https://github.com/ryanzec/name-that-color): A command line utility that uses the library that the name that color project (http://chir.ag/projects/ntc/) uses that also provides additional functionality
- [no-cliches](https://github.com/duereg/no-cliches): Find clichés in your writings
- [npm-synonym](https://github.com/zeke/npm-synonym): Turn your three-word-phrase into an abbreviation of n-p-m.
- [ord.zeke.xxx](https://github.com/zeke/translator): A website/webservice for displaying wikipedia word translations
- [passive-voice](https://github.com/zeke/npm-collection-language-tools.git): detect passive voice
- [retext](https://github.com/wooorm/retext): Extensible system for analysing and manipulating natural language
- [sentiment](https://github.com/thisandagain/sentiment): AFINN-based sentiment analysis for Node.js
- [superb](https://github.com/sindresorhus/superb): Get superb like words
- [superheroes](https://github.com/sindresorhus/superheroes): Get superhero names
- [supervillains](https://github.com/sindresorhus/supervillains): Get supervillain names
- [too-wordy](https://github.com/duereg/too-wordy): Find wordy or unnecessary passages in your writing
- [weasel-words](https://github.com/zeke/npm-collection-language-tools.git): detect weasel words
- [wikipedia-translator](https://github.com/zeke/wikipedia-translator): Scrape translations from Wikipedia pages
- [word-list](https://github.com/sindresorhus/word-list): List of English words
- [write-good](https://github.com/btford/write-good): Naive linter for English prose

_Generated by [package-json-to-readme](https://github.com/zeke/package-json-to-readme)_
